# GWTProductTask

Application/: Application.csproj  BackupService.cs  BaseService.cs  IBackupService.cs  IProductService.cs  ProductService.cs
Application/Jobs/: BackupJob.cs  Extension.cs
Domain/Models/Products/: CreateProductDto.cs  UpdateProductDto.cs
GWTTask/: .gitignore
GWTTask/Controllers/: HomeController.cs
Infrastructure/: DataSeeder.cs  Extension.cs  Infrastructure.csproj
Infrastructure.Core/: ExpandableDbAsyncEnumerator.cs  ExpandableQuery.cs  ExpressionExpander.cs  ExpressionStarter.cs  ExpressionVisitor.cs  Extensions.cs  GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  Infrastructure.Core.csproj  LinqKitExtension.cs  LogSQLQueriesInterceptor.cs  PaginatedResult.cs  PredicateBuilder.cs  PredicateExpression.cs  PredicateOperator.cs  SqlParameter.cs  UnitOfWork.cs
Infrastructure.Core/Integrations/SendEmailSettings/: MailSettings.cs
Infrastructure/Context/: ApplicationDBContext.cs
Infrastructure/Migrations/: 20230321103216_TableSchema.Designer.cs  20230321103216_TableSchema.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/Models/: Product.cs
